spring.datasource.url=jdbc:postgresql://localhost:5432/info_systems
spring.datasource.username=postgres
spring.datasource.password=1999

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.sql=debug